MONGO_URI=mongodb+srv://osomora85:masomoplus24571659@cluster0.9sohx.mongodb.net/masomoplusdb?retryWrites=true&w=majority
PORT=5000
mongodb+srv://osomora85:masomoplus24571659@cluster0.9sohx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Server Port
PORT=3000

# MongoDB Connection
mongodb+srv://osomora85:masomoplus24571659@cluster0.9sohx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=30d

# Mpesa Daraja API
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
MPESA_SHORTCODE=your-shortcode
MPESA_PASSKEY=your-passkey
MPESA_ENV=sandbox # Change to 'production' in a live environment
MPESA_CALLBACK_URL=https://yourdomain.com/api/v1/payments/callback

# Email Configuration (Optional, if you implement email features)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Other Configuration (Optional)
NODE_ENV=development # Change to 'production' in a live environment
